{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Info": {
    "title": "-- insert your own title here (development) --",
    "description": "-- Your own description of this API --"
  },
  "DefaultPagingOptions": {
    "limit": 100,
    "offset": 0
  }
}
